{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D06DB4R\\SQLEXPRESS;Database=buymatedb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
