{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Database=buymatedb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
    "DefaultConnection": "Data Source=localhost;Database=buymatedb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "SecretKey": "OUfSBl0E0SeW2DiXov074meNf8HngM2xUUHvVKP2NXW",
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Str0ng!Passw0rd#2025",
    "Phone": "+10000000000",
    "FirstName": "Store",
    "LastName": "Admin"
  }
}