{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Database=buymatedb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=buymatedb;User ID=root;Password=mysql;Allow User Variables=true;"
    "DefaultConnection": "Server=localhost;Database=brainiacs;User ID=root;Password=8!TzB-78J*-u;Allow User Variables=true;"
  }
}
